	LIVE SERVER
www.zustpe.com/kbridge - KBridge
www.zustpe.com/biller - Biller Aggregator
www.zustpe.com/wabapay - Biller Aggregator Public
www.zustpe.com/kyc  -  KAKI
 
        AWS SERVER
http://65.2.153.133/admin   -  payments admin
https://43.205.216.219/chat/  - Chat Application
https://65.0.76.96/cms/  -  CMS


AWS  - Gateway, kbridge, cms-kyc, payments, kaki, hrms-v2, NGO, WebRTC, crm-kyc, projecthub-be
Live - Gateway, Directory, Kbridge, CMS, Chat, Payments Admin.
 


                               50 server = local

-------------------------------------------------------------------------------------------------------
       AWS Account  |             Server                     |       AWS Server ip
-----------------------------------------------------------------------------------------------------
Kbridge             |   Kbrige                     (LIVE)    |  
                    |   Chat application                     |  https://43.205.216.219/chat/
Payment admin       |   Payment admin application            |  http://65.2.153.133/admin 
Payment user        |   empty                                |
CMS                 |                              (LIVE)    |  https://65.0.76.96/cms/   
-------------------------------------------------------------------------------------------------------


   AWS account = 4
   AWS server  = 5
 local server  = 1
  live server  = 2



    



