              	              	                SERVERS


| 21 |  BBPS-S2S-Prod   =  stop  
│ 29 │ BBPS_Public_Demo = stop
│ 42 │ ClickToCall = stop     -----------Need to Run
│ 43 │ KBridge-03-06-25  = online         -------------Need to Run  
│ 30 │ KBridge_Mobile_Be = stop           
│ 31 │ KBridge_Structured_Native = stop   
│ 27 │ NGO-ADMIN = stop                   
│ 28 │ NGO-USER  = stop                   
│ 40 │ Payout_Prod = stop                
│ 24 │ Prepaid-Prod-DO-NOT-Touch  = online    
│ 38 │ Reacct_IDP_SP = online  --------------Need to Run             
│ 37 │ React_IDP_BE = online    --------Need to Run             
│ 23 │ SMS-PROD-DO-NOT-TOUCH = online   ---------Need to Run    
│ 6  │ SSO-BE = online     -----Need to Run                    
│ 14 │ SSO-prod = stop                
│ 36 │ TEST = stop                        
│ 26 │ WebRTC = stop                    
│ 33 │ WhatsappS2S = stop   ----------Need to Run             
│ 15 │ ZustPe-HRMS                  
│ 20 │ bbpsmain-prod = stop               
│ 16 │ cms-kyc = stop                     
│ 9  │ gatewaydirectory = stop             
│ 4  │ hrms-v2 = stop                     
│ 5  │ payu = stop                        
│ 25 │ prepaids2s-prod = stop              
│ 2  │ projecthub-be = stop               
│ 22 │ razorpay-dont-touch = online         
│ 8  │ sms = stop    ----------------Need to Run                   
│ 7  │ sso-sp-be = online  ------------------Need to Run                  
│ 12 │ sso-sp-production = stop           
│ 18 │ traiadmin-api = stop     
│ 19 │ usersp-prod = stop                  
│ 17 │ zustpe-cms = stop                  
│ 1  │ CMS = stop                         
│ 3  │ DockerApi = stop                   
│ 11 │ HRMS-Muthu = stop                   
│ 41 │ KBridge-Prod-Aravinth = online       
│ 39 │ KBridge_Prod_New = online            
│ 32 │ KBridge_be = online                   
│ 34 │ REACT-IDP-NEW = stop               
│ 35 │ REACT-SSO-NEW = stop         
│ 0  │ crm-be = stop                      
│ 10 │ nfc-be = stop                      
│ 13 │ trai-admin-production = stop       