🧾 Linux File Permission Cheat Sheet
Symbol	Permission Type	Meaning
r	read	Can view the contents
w	write	Can modify the file or directory
x	execute	Can run the file (if it's a script or program), or enter a directory

🔡 Letters to Numbers (Used in chmod)
| Permission    | Symbol | Value |
| ------------- | ------ | ----- |
| No access     | `---`  | `0`   |
| Execute       | `--x`  | `1`   |
| Write         | `-w-`  | `2`   |
| Write+Execute | `-wx`  | `3`   |
| Read          | `r--`  | `4`   |
| Read+Execute  | `r-x`  | `5`   |
| Read+Write    | `rw-`  | `6`   |
| All           | `rwx`  | `7`   |

Eg:
chmod 755 file.sh

| Digit | Meaning | Permissions    |
| ----- | ------- | -------------- |
| `7`   | `rwx`   | Full           |
| `5`   | `r-x`   | Read & execute |
| `0`   | `---`   | No access      |

